# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# enter your code here
orders = pd.read_csv("Orders.csv")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [3]:
orders.columns

Index(['Unnamed: 0', 'InvoiceNo', 'StockCode', 'year', 'month', 'day', 'hour',
       'Description', 'Quantity', 'InvoiceDate', 'UnitPrice', 'CustomerID',
       'Country', 'amount_spent'],
      dtype='object')

In [64]:
orders.drop_duplicates(subset=['CustomerID'])
df=orders[['CustomerID','amount_spent','Country']].sort_values('amount_spent',ascending=False)
df

        CustomerID  amount_spent         Country
397451       16446     168469.60  United Kingdom
37126        12346      77183.60  United Kingdom
155418       15098      38970.00  United Kingdom
118352       16029       8142.75  United Kingdom
248706       17450       7144.72  United Kingdom
...            ...           ...             ...
334242       13081          0.00  United Kingdom
25379        14911          0.00            EIRE
273926       15804          0.00  United Kingdom
353097       12603          0.00         Germany
223931       14646          0.00     Netherlands

[397924 rows x 3 columns]

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [37]:
# your code here
#q90 = float(spent_per_ID.quantile(.9))
#q75 = float(spent_per_ID.quantile(.75))
per75=np.percentile(df.amount_spent,75)
per90=np.percentile(df.amount_spent,90)

vip=df[df['amount_spent']>per90]
pref=df[(df['amount_spent']>per75)&(df['amount_spent']<per90)]
pref

        CustomerID  amount_spent         Country Type Costumer
377176       14390         35.36  United Kingdom      Prefered
165909       12901         35.28  United Kingdom      Prefered
97890        17596         35.28  United Kingdom      Prefered
94925        13694         35.28  United Kingdom      Prefered
333734       16218         35.10  United Kingdom      Prefered
...            ...           ...             ...           ...
344020       14096         19.89  United Kingdom      Prefered
344047       14096         19.89  United Kingdom      Prefered
344284       14096         19.89  United Kingdom      Prefered
315733       14096         19.84  United Kingdom      Prefered
322113       18102         19.84  United Kingdom      Prefered

[48593 rows x 4 columns]

In [40]:
# your code here
vip = spent_per_ID[spent_per_ID.amount_spent>per90]
vip.head()

            amount_spent
CustomerID
14646          280206.02
18102          259657.30
17450          194550.79
16446          168472.50
14911          143825.06

In [41]:
pref = spent_per_ID[(spent_per_ID.amount_spent<=per90) & (spent_per_ID.amount_spent>per75)]
pref.head()

            amount_spent
CustomerID
16856               35.4
17831               35.4
14576               35.4
15744               34.8
16765               34.0

In [57]:
df['Type Costumer']=np.where(df.amount_spent>per90,'VIP','Normal')
df['Type Costumer']=np.where((df.amount_spent>per75)&(df.amount_spent<per95),'Prefered',df['Type Costumer'])
df

        CustomerID  amount_spent         Country Type Costumer
397451       16446     168469.60  United Kingdom           VIP
37126        12346      77183.60  United Kingdom           VIP
155418       15098      38970.00  United Kingdom           VIP
118352       16029       8142.75  United Kingdom           VIP
248706       17450       7144.72  United Kingdom           VIP
...            ...           ...             ...           ...
334242       13081          0.00  United Kingdom        Normal
25379        14911          0.00            EIRE        Normal
273926       15804          0.00  United Kingdom        Normal
353097       12603          0.00         Germany        Normal
223931       14646          0.00     Netherlands        Normal

[397924 rows x 4 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below: